REACT_APP_API_KEY=AIzaSyCjw2G81BJWahqx_mXwbV6rAgAh59L9bn4
REACT_APP_AUTH_DOMAIN=superchat-5b350.firebaseapp.com
REACT_APP_AUTH_DATA_BASE= https://superchat-5b350-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=superchat-5b350
REACT_APP_STORAGE_BUCKET=superchat-5b350.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1005810389204
REACT_APP_APPID=1:1005810389204:web:221415c38bebfce304eb41
REACT_APP_APP_ID=G-778Z6TY68W
REACT_APP_MEASUREMENT_ID=G-778Z6TY68W